<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >
    <Row>
        <Key android:codes="-1100" android:keyLabel="A." android:keyEdgeFlags="left"/>
        <Key android:codes="-1101" android:keyLabel="a."/>
        <Key android:codes="-1102" android:keyLabel="a:"/>
        <Key android:codes="-1103" android:keyLabel="b."/>
        <Key android:codes="-1104" android:keyLabel="C."/>
        <Key android:codes="-1105" android:keyLabel="D."/>
        <Key android:codes="-1106" android:keyLabel="D:"/>
        <Key android:codes="-1107" android:keyLabel="d."/>
        <Key android:codes="-1108" android:keyLabel="E."/>
        <Key android:codes="-5"
        	android:keyIcon="@drawable/sym_keyboard_delete"
                android:keyEdgeFlags="right"
                android:isRepeatable="true"/>
    </Row>

    <Row>
        <Key android:codes="-1109" android:keyLabel="e." android:keyEdgeFlags="left"/>
        <Key android:codes="-1110" android:keyLabel="f."/>
        <Key android:codes="-1111" android:keyLabel="H."/>
        <Key android:codes="-1112" android:keyLabel="I."/>
        <Key android:codes="-1113" android:keyLabel="i."/>
        <Key android:codes="-1114" android:keyLabel="i:"/>
        <Key android:codes="-1115" android:keyLabel="j."/>
        <Key android:codes="-1116" android:keyLabel="L." />
        <Key android:codes="-1117" android:keyLabel="L:" />
        <Key android:codes="-1118" android:keyLabel="M."  android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="-1001" android:keyLabel="..."  android:keyEdgeFlags="left"/>
        <Key android:codes="-1119" android:keyLabel="o."/>
        <Key android:codes="-1120" android:keyLabel="p."/>
        <Key android:codes="-1121" android:keyLabel="p.."/>
        <Key android:codes="-1122" android:keyLabel="p:"/>
        <Key android:codes="-1123" android:keyLabel="q:"/>
        <Key android:codes="-1124" android:keyLabel="r."/>
        <Key android:codes="-1125" android:keyLabel="S:"/>
        <Key android:codes="-1126" android:keyLabel="s:"/>
        <Key android:codes="-1127" android:keyLabel="T."  android:keyEdgeFlags="right" />
    </Row>

    <Row android:rowEdgeFlags="bottom" >
        <Key android:codes="-1004" android:keyWidth="13%p" android:keyLabel="abc"  android:keyEdgeFlags="left"/>
        <Key android:codes="-1003" android:keyWidth="12%p" android:keyLabel="123"/>
        <Key android:codes="-1128" android:keyWidth="10%p" android:keyLabel="t." />
        <Key android:codes="-1129" android:keyWidth="10%p" android:keyLabel="t:"/>
        <Key android:codes="32" android:keyWidth="20%p" android:keyIcon="@drawable/sym_keyboard_space"  android:isRepeatable="true"/>
        <Key android:codes="-1130" android:keyWidth="10%p" android:keyLabel="u:"/>
        <Key android:codes="-1131" android:keyWidth="10%p" android:keyLabel="x:"/>
        <Key android:codes="10" android:keyWidth="15%p" android:keyIcon="@drawable/sym_keyboard_return" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>
