<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    tools:text="Order history"
    android:id="@id/sliderItemTitle"
    android:textSize="18sp"
    android:ellipsize="start"
    android:singleLine="true"
    android:padding="10dp" />
