cocurrent <'jgl2'

NB. 2D graphics definitions for legacy j6 gl2

PS_DASH=: 1
PS_DASHDOT=: 3
PS_DASHDOTDOT=: 4
PS_DOT=: 2
PS_INSIDEFRAME=: 6
PS_NULL=: 5
PS_SOLID=: 0

IDC_ARROW=: 32512
IDC_IBEAM=: 32513
IDC_WAIT=: 32514
IDC_CROSS=: 32515
IDC_UPARROW=: 32516
IDC_SIZENWSE=: 32642
IDC_SIZENESW=: 32643
IDC_SIZEWE=: 32644
IDC_SIZENS=: 32645
IDC_SIZEALL=: 32646
IDC_NO=: 32648
IDC_APPSTARTING=: 32650
IDC_HELP=: 32651

glarc=: 11!:2001
glbrush=: 11!:2004
glbrushnull=: 11!:2005
glcapture=: 11!:2062
glcaret=: 11!:2065
glclear=: 11!:2007
glclip=: 11!:2078
glclipreset=: 11!:2079
glcmds=: 11!:2999
glcursor=: 11!:2069
glellipse=: 11!:2008
glemfopen=: 11!:2084
glemfclose=: 11!:2085
glemfplay=: 11!:2086
glfile=: 11!:2066
glfont=: 11!:2012
glfontextent=: 11!:2012
gllines=: 11!:2015
glnodblbuf=: 11!:2070
glpaint=: 11!:2020
glpen=: 11!:2022
glpie=: 11!:2023
glpixel=: 11!:2024
glpixelsx=: 11!:2075
glpixels=: 11!:2076
glprint=: 11!:2089
glprintmore=: 11!:2091
glpolygon=: 11!:2029
glqextent=: 11!:2057
glqextentw=: 11!:2083
glqpixels=: 11!:2077
glqprintpaper=: 11!:2092
glqprintwh=: 11!:2088
glqtextmetrics=: 11!:2058
glqwh=: 11!:2059
glqhandles=: 11!:2060
glrect=: 11!:2031
glrgb=: 11!:2032
glroundr=: 11!:2033
glsel=: 11!:2035
gltext=: 11!:2038
gltextcolor=: 11!:2040
gltextxy=: 11!:2056
glwindoworg=: 11!:2045

NB. added in jnet

glfill=: 11!:2093
glfont2=: 11!:2312
glfontangle=: 11!:2342
glpaintx=: 11!:2021
glqdpi=: 11!:2347
glrgba=: 11!:2343
glsel2=: 11!:2344
glwaitgl=: 11!:2345
glwaitnative=: 11!:2346

NB. reserved
glflush=: 11!:2348
glnodblbuf2=: 11!:2349

NB. =========================================================
NB. keyboard events
kbBS=: 8
kbLF=: 10
kbENTER=: 13
kbRETURN=: 13
kbPUP=: 16
kbPDOWN=: 17
kbEND=: 18
kbHOME=: 19
kbLEFT=: 20
kbUP=: 21
kbRIGHT=: 22
kbDOWN=: 23
kbESC=: 27
kbINS=: 28
kbDEL=: 29

