NB. ide/jhs manifest

CAPTION=: 'JHS IDE'

DESCRIPTION=: 0 : 0
JHS IDE
)

VERSION=: '1.0.336'

FILES=: 0 : 0
app/
config/
demo/
js/
node/
page/
react/
spx/
core.ijs
chart.ijs
d3.ijs
favicon.ico
gnuplot.ijs
gpdemo.ijs
history.txt
installer.ijs
jdoc.ijs
jpacman.ijs
jbeacon.ijs
jbinfo.ijs
jfif.ijs
jfile.ijs
jfiles.ijs
jfilesrc.ijs
jgcp.ijs
jijs.ijs
jijx.ijs
jdebug.ijs
jj.ijs
jjserver.ijs
jlogin.ijs
loadx.ijs
spfile_template.ijs
jum.ijs
manifest.ijs
node.ijs
port.ijs
readme.txt
release.txt
sp.ijs
tool.ijs
util.ijs
utilh.ijs
vocabhelp.ijs
)

FILESWIN=: 0 : 0
grep.exe
)

RELEASE=: 'j805'

FOLDER=: 'ide/jhs'
