<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/file" android:title="File"  android:menuCategory="container" android:orderInCategory="1">
        <menu>
            <item android:id="@+id/newf" android:title="New" android:orderInCategory="1"/>
            <item android:id="@+id/open" android:title="Open..." android:orderInCategory="2"/>
        </menu>
    </item>

    <item android:id="@+id/script" android:title="Script" android:menuCategory="container" android:orderInCategory="2">
        <menu>
            <item android:id="@+id/runf" android:title="Run File"  android:orderInCategory="3"/>
            <item android:id="@+id/jbreak" android:title="Break"  android:orderInCategory="4"/>
            <item android:id="@+id/upgrade" android:title="Update J"  android:orderInCategory="5"/>
        </menu>
    </item>
    <item android:id="@+id/window" android:title="Window"  android:menuCategory="container" android:orderInCategory="3">
    </item>
    <item android:id="@+id/tools" android:title="Tools" android:menuCategory="container" android:orderInCategory="4">
        <menu>
            <item android:id="@+id/pacman" android:title="Package Manager"  android:orderInCategory="1"/>
            <item android:id="@+id/checknewver" android:title="Check New Version"  android:orderInCategory="2"/>
        </menu>
    </item>
    <item android:id="@+id/help" android:title="Help"  android:menuCategory="container" android:orderInCategory="5">
        <menu>
            <item android:id="@+id/vocab" android:title="Help"  android:orderInCategory="1"/>
            <item android:id="@+id/learning" android:title="Learning J"  android:orderInCategory="2"/>
            <item android:id="@+id/demos" android:title="Demos..."  android:orderInCategory="2"/>
            <item android:id="@+id/showcase" android:title="Showcase..."  android:orderInCategory="2"/>
            <item android:id="@+id/aboutj" android:title="About J"  android:orderInCategory="4"/>
            </menu>
    </item>
</menu>
